a. Indeces: (1, 5), (2, 5), (3, 4), (3, 5), (4, 5)
   Values:  (2, 1), (3, 1), (8, 6), (8, 1), (6, 1)

b. {n, n - 1, ..., 1}

   n has n - 1 inversions, n - 1 has n - 2 inversions,
   so the number of inversions (I) is:
   
       I = (n - 1) + (n - 2) + ... + 1
         = (n - 1) + (n - 2) + ... + (n - (n - 1))
         = n(n - 1) - (E[1,n-1] i)
         = n^2 - n - n(n - 1)/2
         = n^2 - n - (1/2)n^2 + (1/2)n
         = (1/2)n^2 - (1/2)n
         = (1/2)n(n - 1)

c. The running time of insertion sort is O(n^2),
   and the number of inversions is on the order of n^2.

d. (See file inversions.py)
